void setup() {
  size(640,360);
}
 
void draw() {
  background(255);
 
  float period = 120;
  float amplitude = 50;
//Calculating horizontal location according to the formula for simple harmonic motion
  float x = amplitude * cos(TWO_PI * frameCount / period);
  
  stroke(0);
  fill(175);
  translate(width/2,height/2);
  line(0,0,x,0);
  ellipse(x,0,20,20);
  
  if (frameCount == period*3);
    amplitude -= 10;
    if (frameCount == period*4);
    amplitude -= 10;
    if (frameCount == period*5);
    amplitude -= 10;
    if (frameCount == period*6);
    amplitude -= 10;
    if (frameCount == period*7);
    amplitude -= 10;
}
