float period = 100; // frames
float amplitude = 100; // pixels


void setup()
{
  size(500,500);
}

void draw() 
{
  background(255);  
  float x = amplitude * cos(TWO_PI * frameCount / period); 
  
  stroke(0);
  translate(width/2,height/2);
  fill(30);
  line(0,0,x,0);
  ellipse(x,0,50,50);
  
  
  if (frameCount == period*3)
    amplitude -= 10;
  if (frameCount == period*4)
    amplitude -= 10;
  if (frameCount == period*5)
    amplitude -= 10;
  if (frameCount == period*6)
    amplitude -= 10;
  if (frameCount == period*7) // stops at 50
    amplitude -= 10;
}
